{
  "orsay": [
    "audio/orsay/intro.mp3",
    "audio/orsay/orsay-clock_1.mp3",
    "audio/orsay/orsay-clock_2.mp3",
    "audio/orsay/orsay-saint-lazare_1.mp3",
    "audio/orsay/orsay-saint-lazare_2.mp3",
    "audio/orsay/orsay-dejeuner_1.mp3",
    "audio/orsay/orsay-dejeuner_2.mp3",
    "audio/orsay/orsay-little-dancer_1.mp3",
    "audio/orsay/orsay-little-dancer_2.mp3",
    "audio/orsay/orsay-vangogh-selfportrait_1.mp3",
    "audio/orsay/orsay-vangogh-selfportrait_2.mp3",
    "audio/orsay/orsay-starry-rhone_1.mp3",
    "audio/orsay/orsay-starry-rhone_2.mp3",
    "audio/orsay/orsay-pompon-bear_1.mp3",
    "audio/orsay/orsay-pompon-bear_2.mp3",
    "audio/orsay/orsay-renoir-absent_1.mp3"
  ],
  "orangerie": [
    "audio/orangerie/intro.mp3",
    "audio/orangerie/orangerie-nympheas-1_1.mp3",
    "audio/orangerie/orangerie-nympheas-1_2.mp3",
    "audio/orangerie/orangerie-nympheas-2_1.mp3",
    "audio/orangerie/orangerie-nympheas-2_2.mp3",
    "audio/orangerie/orangerie-renoir-piano_1.mp3",
    "audio/orangerie/orangerie-renoir-piano_2.mp3",
    "audio/orangerie/orangerie-rousseau-carriole_1.mp3",
    "audio/orangerie/orangerie-rousseau-carriole_2.mp3"
  ]
}